server {
    listen 80;
    #listen 443 ssl;
    server_name public.test *.public.test;
    root /var/www/html;
    
    index index.html index.htm index.php;
 
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
		autoindex on;
    }
    
    location ~* \.(?:ico)$ {
        expires 30d;
        add_header Cache-Control public;
        access_log off;
  }
  
  # css and js are tokenized
  location ~* \.(?:css|js) {
    expires 30d;
    add_header Cache-Control public;
    access_log off;
  }
  
  # nginx gzip_static does not add Vary header for fonts. 
  location ~* \.(?:eot|ttf|svg)$ {
    expires 30d;
    add_header Vary Accept-Encoding;
    add_header Cache-Control public;
    access_log off;
  }
  
  # woff fonts should not be zipped.
  location ~* \.(?:woff)$ {
    expires 30d;
    add_header Cache-Control public;
    access_log off;
  }
  
  # tokenized images can be cached forever 
  location ~* "\.([a-z0-9]{8})\.(?:gif|png|jpe?g)$" {
    expires 30d;
    add_header Cache-Control public;
    access_log off;
  }
  
  # non tokenized images only cache for 1 week as they are in my context subject to change.
  location ~* \.(?:gif|png|jpe?g)$ {
    expires 1w;
    add_header Cache-Control public;
    access_log off;
  }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app-test:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Enable SSL
    #ssl_certificate "D:/laragon/etc/ssl/laragon.crt";
    #ssl_certificate_key "D:/laragon/etc/ssl/laragon.key";
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    #ssl_prefer_server_ciphers on;
	
	
    charset utf-8;
	
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}

# This file is auto-generated.
# If you want Laragon to respect your changes, just remove the [auto.] prefix
