# Nginx configuration

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${NGINX_HOST};

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/;

    location /{
		#index index.php index.html;

		#try_files $uri $uri/ /index.php?$uri&$args;
		
		rewrite ^/$ /app/webroot/ break;
  	rewrite ^(.*)$ /app/webroot/$1 break;

		index index.php index.html;

        try_files $uri $uri/ /index.php?$uri&$args;

	}

  	location /app/ {
      		rewrite ^/$ /webroot/ break;
      		rewrite ^(.*)$ /webroot/$1 break;
                  rewrite ^(.*)$ /index.php;
    	}

    	location /app/webroot/ {
       	# 	if (!-e $request_filename){
		# rewrite ^(.*)$ /index.php?url=$1 break;
	    # }
            rewrite ^(.*)$ /index.php;

    if (!-e $request_filename){
        rewrite ^(.*)$ /$1.php;
    }
    	}
	# end conf htaccess

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php6:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
# enable ssl
# server {
#     server_name ${NGINX_HOST};

#     listen 443 ssl;
#     fastcgi_param HTTPS on;

#     ssl_certificate /etc/ssl/server.pem;
#     ssl_certificate_key /etc/ssl/server.key;
#     ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;

#     index index.php index.html;
#     error_log  /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     root /var/www/html/public;

#     location ~ \.php$ {
#         try_files $uri =404;
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }
# }
